worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;

    server {
        listen                  8000;
        root                    /var/www/frontend;
        index                   index.html index.htm;
        server_name             frontend;
        client_max_body_size    32m;
    }

    server {
        listen                  8001;
        root                    /var/www/backend/public/;
        index                   index.php;
        server_name             backend;
        client_max_body_size    32m;
        charset utf-8;

        location / {
              try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
              fastcgi_pass      fg-test_php-fpm:9000;
              include           fastcgi_params;
              fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
